<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/home/rosheen/google-homepage/css/stylesheet.css"> 
        <title>Google </title>
    </head>

    <body>
        <div class="header">
            <div> +You</div>
            <div> Gmail</div>
            <div> Images</div>
            <div> Sign in</div>
        <div>
        <!--Picture of the google logo-->
        <img src="https://www.google.com/images/srpr/logo11w.png"> </img>    
        
        <!--Google search box-->
        <form action="#" method="POST" name="searchBox">
            <input type="text" name="search">
            <div id="underSearch"> 
                <input type="submit" value="Search">
                <input type="submit" value="I'm feeling lucky"> 
            </div>
        </form>
        
        <div id="footer">
            <div>Advertising</div> 
            <div>Business</div>
            <div>About</div>
        </div> 
    </body>
</html>
